

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="blog">
  
  <meta name="author" content="Kerv1n">
  <meta name="keywords" content="">
  
  <title>日志收集框架EFK - Kerv1n</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kerv1n</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日志收集框架EFK">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-14 15:20" pubdate>
        2020年12月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日志收集框架EFK</h1>
            
            <div class="markdown-body">
              <p>主要涉及 Elasticsearch、Kibana和Filebeat。为了系统兼容性，框架使用统一的版本，目前使用的版本是7.6.1。</p>
<h2 id="一、Elasticsearch"><a href="#一、Elasticsearch" class="headerlink" title="一、Elasticsearch"></a>一、Elasticsearch</h2><h3 id="1-Elasticsearch-安装"><a href="#1-Elasticsearch-安装" class="headerlink" title="1.Elasticsearch 安装"></a>1.Elasticsearch 安装</h3><ul>
<li>访问 Elastic 官网下载页面 <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch，下载对应安装包，再上传到服务器上安装。">https://www.elastic.co/cn/downloads/elasticsearch，下载对应安装包，再上传到服务器上安装。</a></li>
</ul>
<ul>
<li>使用 wget 命令下载（注意修改版本号）：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 进入软件安装目录</span><br><span class="hljs-built_in">cd</span> /vdb1/software/<br><br><span class="hljs-comment"># 下载 Elasticsearch，或者本地下载完再上传到服务器</span><br>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.6.1-linux-x86_64.tar.gz<br><br><span class="hljs-comment"># 创建 elasticsearch 目录</span><br>mkdir elasticsearch<br><br><span class="hljs-comment"># 解压 Elasticsearch 到 elasticsearch 目录并进入</span><br>tar -zxvf elasticsearch-7.6.1-linux-x86_64.tar.gz<br><span class="hljs-built_in">cd</span> elasticsearch<br><br><span class="hljs-comment"># 创建数据目录</span><br>mkdir data<br></code></pre></td></tr></table></figure>

<p>Elasticsearch 不需要编译，运行 bin 目录下的 elasticsearch 即可启动服务。这里暂不启动，等下面配置完成后再启动。</p>
<h3 id="2-Elasticsearch-配置"><a href="#2-Elasticsearch-配置" class="headerlink" title="2.Elasticsearch 配置"></a>2.Elasticsearch 配置</h3><p>Elasticsearch 配置文件都在 config 目录下，主要有 elasticsearch.yml（ES配置）、jvm.options（JVM配置）、log4j2.properties（日志配置）。</p>
<h4 id="elasticsearch-yml"><a href="#elasticsearch-yml" class="headerlink" title="elasticsearch.yml"></a>elasticsearch.yml</h4><p>备份配置文件为 elasticsearch.default.yml，修改 elasticsearch.yml，主要修改以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 节点配置</span><br><span class="hljs-attr">node.name:</span> <span class="hljs-string">node-1</span><br><span class="hljs-attr">node.attr.rack:</span> <span class="hljs-string">r1</span><br><br><span class="hljs-comment"># Elasticsearch 数据目录和日志目录</span><br><span class="hljs-attr">path.data:</span> <span class="hljs-string">/vdb1/software/elasticsearch/data</span><br><span class="hljs-attr">path.logs:</span> <span class="hljs-string">/vdb1/software/elasticsearch/elasticsearch-7.6.1/logs</span><br><br><span class="hljs-comment"># 网络</span><br><span class="hljs-attr">network.host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br><span class="hljs-attr">http.port:</span> <span class="hljs-number">9200</span><br><br><span class="hljs-comment"># 集群-发现</span><br><span class="hljs-attr">cluster.initial_master_nodes:</span> [<span class="hljs-string">&quot;node-1&quot;</span>]<br><br><span class="hljs-comment"># 安全认证</span><br><span class="hljs-attr">xpack.security.enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">xpack.security.transport.ssl.enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>ES中内置了几个管理其他集成组件的账号即：<code>elastic</code>， <code>apm_system</code>，<code>kibana</code>，<code>logstash_system</code>，<code>beats_system</code>，<code>remote_monitoring_user</code><br> 在使用前需要先设置密码：<br> 在 Elasticsearch 安装目录下执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 创建keystore</span><br>./bin/elasticsearch-keystore create<br><br><span class="hljs-comment"># 重置密码</span><br>./bin/elasticsearch-setup-passwords interactive<br></code></pre></td></tr></table></figure>

<p>这里密码统一设置成：<code>123456</code>。</p>
<h4 id="jvm-options"><a href="#jvm-options" class="headerlink" title="jvm.options"></a>jvm.options</h4><p>修改 jvm.options 文件，主要修改堆内存大小：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 默认</span><br><span class="hljs-string">-Xms1g</span><br><span class="hljs-string">-Xmx1g</span><br><br><span class="hljs-comment"># 修改后</span><br><span class="hljs-string">-Xms4g</span><br><span class="hljs-string">-Xmx4g</span><br></code></pre></td></tr></table></figure>

<p>官网建议：</p>
<ul>
<li><p>把 50％ 的可用内存作为 Elasticsearch 的堆内存，保留剩下的 50％。当然它也不会被浪费，Lucene 会很乐意利用起余下的内存。</p>
</li>
<li><p>最大不要超过32GB</p>
</li>
</ul>
<p>具体理由来源于官网指导文档：</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/heap-sizing.html">https://www.elastic.co/guide/cn/elasticsearch/guide/current/heap-sizing.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html</a></p>
<h4 id="log4j2-properties"><a href="#log4j2-properties" class="headerlink" title="log4j2.properties"></a>log4j2.properties</h4><p>日志配置这里暂不修改。</p>
<h3 id="3-Elasticsearch-启动管理"><a href="#3-Elasticsearch-启动管理" class="headerlink" title="3.Elasticsearch 启动管理"></a>3.Elasticsearch 启动管理</h3><p>Elasticsearch 命令说明</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 启动</span><br>./elasticsearch<br><br><span class="hljs-comment"># 后台启动</span><br>./elasticsearch -d<br><br><span class="hljs-comment"># 重启或者停止，查询PID，再kill</span><br>ps -ef | grep elasticsearch<br><span class="hljs-built_in">kill</span> pid<br><br><span class="hljs-comment"># 服务自动启动</span><br><br></code></pre></td></tr></table></figure>

<p>Elasticsearch 脚本 elasticsearch.sh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;-------- Elasticsearch 管理脚本 --------&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 1.启动 Elasticsearch&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 2.停止 Elasticsearch&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 3.重启 Elasticsearch&quot;</span><br><span class="hljs-built_in">read</span> -t 30 -p <span class="hljs-string">&quot;请选择数字[1~3]：&quot;</span> num<br><br><span class="hljs-comment"># 配置 elasticsearch</span><br><span class="hljs-built_in">exec</span>=<span class="hljs-string">&quot;/vdb1/software/elasticsearch/elasticsearch-7.6.1/bin/elasticsearch&quot;</span><br><br><span class="hljs-comment"># 启动</span><br><span class="hljs-function"><span class="hljs-title">start</span></span>() &#123;<br>	`<span class="hljs-variable">$&#123;exec&#125;</span> -d`<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;elasticsearch start&quot;</span><br>&#125;<br><br><span class="hljs-comment"># 停止</span><br><span class="hljs-function"><span class="hljs-title">stop</span></span>() &#123;<br>	es_pid=`ps aux|egrep <span class="hljs-string">&#x27;[e]lasticsearch&#x27;</span> | grep -v <span class="hljs-string">&#x27;elasticsearch.sh&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$es_pid</span>&quot;</span> ]<br>	<span class="hljs-keyword">then</span><br>	   	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;elasticsearch not run&quot;</span><br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">kill</span> -9 <span class="hljs-variable">$es_pid</span><br>		<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;elasticsearch stop&quot;</span><br>	<span class="hljs-keyword">fi</span><br>&#125;<br><br><span class="hljs-comment"># 重启</span><br><span class="hljs-function"><span class="hljs-title">restart</span></span>() &#123;<br>	stop<br>	start<br>&#125;<br><br><span class="hljs-keyword">case</span> <span class="hljs-variable">$num</span> <span class="hljs-keyword">in</span><br>1)<br>	start<br>	;;<br>2)<br>	stop<br>	;;<br>3)<br>	restart<br>	;;<br>*)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;数字无效&quot;</span><br>	;;<br><span class="hljs-keyword">esac</span><br><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>



<h3 id="4-Elasticsearch-问题"><a href="#4-Elasticsearch-问题" class="headerlink" title="4.Elasticsearch 问题"></a>4.Elasticsearch 问题</h3><p>部署 Elasticsearch 可能遇到的问题，我自己部署时遇到第3个问题，按照解决方法修改配置解决。</p>
<h4 id="1）启动报错"><a href="#1）启动报错" class="headerlink" title="1）启动报错"></a>1）启动报错</h4><blockquote>
<p>max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]</p>
</blockquote>
<p>每个进程最大同时打开文件数太小，可通过下面2个命令查看当前数量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ulimit</span> -Hn<br><span class="hljs-built_in">ulimit</span> -Sn<br></code></pre></td></tr></table></figure>

<p>修改 /etc/security/limits.conf 文件，增加配置，用户退出后重新登录生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">*               soft    nofile          65536<br>*               hard    nofile          65536<br></code></pre></td></tr></table></figure>

<h4 id="2）启动报错"><a href="#2）启动报错" class="headerlink" title="2）启动报错"></a>2）启动报错</h4><blockquote>
<p>max number of threads [3818] for user [es] is too low, increase to at least [4096]</p>
</blockquote>
<p>问题同上，最大线程个数太低。修改配置文件/etc/security/limits.conf（和问题1是一个文件），增加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">*               soft    nproc           4096<br>*               hard    nproc           4096<br></code></pre></td></tr></table></figure>

<p>可通过命令查看</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ulimit</span> -Hu<br><span class="hljs-built_in">ulimit</span> -Su<br></code></pre></td></tr></table></figure>

<h4 id="3）启动报错"><a href="#3）启动报错" class="headerlink" title="3）启动报错"></a>3）启动报错</h4><blockquote>
<p>max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</p>
</blockquote>
<p>修改 /etc/sysctl.conf 文件，增加配置 vm.max_map_count = 262144</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">vi /etc/sysctl.conf<br>sysctl -p<br></code></pre></td></tr></table></figure>

<p>执行命令 sysctl -p 生效</p>
<h4 id="4）启动报错"><a href="#4）启动报错" class="headerlink" title="4）启动报错"></a>4）启动报错</h4><blockquote>
<p>Exception in thread “main” java.nio.file.AccessDeniedException: /home/jason/elasticsearch/elasticsearch-7.6.1/config/jvm.options</p>
</blockquote>
<p>elasticsearch 用户没有该文件夹的权限，执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">chown -R es:es /usr/<span class="hljs-built_in">local</span>/elasticsearch/<br></code></pre></td></tr></table></figure>

<h4 id="5）启动-Elasticsearch-报错"><a href="#5）启动-Elasticsearch-报错" class="headerlink" title="5）启动 Elasticsearch 报错"></a>5）启动 Elasticsearch 报错</h4><blockquote>
<p>ERROR: [1] bootstrap checks failed [1]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery. seed_providers, cluster.initial_master_nodes] must be configured</p>
</blockquote>
<p>这个是配置问题，修改 elasticsearch.yml，取消注释保留一个节点：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cluster.initial_master_nodes:</span> [<span class="hljs-string">&quot;node-1&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>这个的话，这里的 node-1 是上面一个默认的记得打开就可以了。</p>
<h2 id="二、Kibana"><a href="#二、Kibana" class="headerlink" title="二、Kibana"></a>二、Kibana</h2><h3 id="1-Kibana-安装"><a href="#1-Kibana-安装" class="headerlink" title="1.Kibana 安装"></a>1.Kibana 安装</h3><p>访问 Elastic 官网下载页面 <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/kibana，下载对应安装包，再上传到服务器上安装。">https://www.elastic.co/cn/downloads/kibana，下载对应安装包，再上传到服务器上安装。</a></p>
<p>或者使用 wget 命令下载（注意修改版本号）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 进入软件安装目录</span><br><span class="hljs-built_in">cd</span> /vdb1/software/<br><br><span class="hljs-comment"># 下载 Kibana，或者本地下载完再上传到服务器</span><br>wget https://artifacts.elastic.co/downloads/kibana/kibana-7.6.1-linux-x86_64.tar.gz<br><br><span class="hljs-comment"># 创建 kibana 目录</span><br>mkdir kibana<br><br><span class="hljs-comment"># 解压 Kibana 到 kibana 目录并进入</span><br>tar -zxvf kibana-7.6.1-linux-x86_64.tar.gz<br><span class="hljs-built_in">cd</span> kibana<br><br><span class="hljs-comment"># 创建日志目录</span><br>mkdir logs<br></code></pre></td></tr></table></figure>

<p>Kibana 不需要编译，进入 bin 目录运行 kibana 就可以启动。这里暂不启动，等下面配置完成后再启动。</p>
<h3 id="2-Kibana-配置"><a href="#2-Kibana-配置" class="headerlink" title="2.Kibana 配置"></a>2.Kibana 配置</h3><p>Kibana 配置文件在 config 目录下，主要是 kibana.yml 文件。</p>
<h4 id="kibana-yml"><a href="#kibana-yml" class="headerlink" title="kibana.yml"></a>kibana.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Kibana 基础配置</span><br><span class="hljs-attr">server.port:</span> <span class="hljs-number">5601</span><br><span class="hljs-attr">server.host:</span> <span class="hljs-string">&quot;127.0.0.1&quot;</span><br><br><span class="hljs-comment"># Elasticsearch 配置</span><br><span class="hljs-attr">elasticsearch.hosts:</span> [<span class="hljs-string">&quot;http://127.0.0.1:9200&quot;</span>]<br><span class="hljs-attr">elasticsearch.username:</span> <span class="hljs-string">&quot;kibana&quot;</span><br><span class="hljs-attr">elasticsearch.password:</span> <span class="hljs-string">&quot;zkuser&quot;</span><br><br><span class="hljs-comment"># Kibana 日志</span><br><span class="hljs-attr">logging.dest:</span> <span class="hljs-string">/vdb1/software/kibana/logs/kibana.log</span><br><span class="hljs-comment"># 日志循环（7.6.1版本为实验性）</span><br><span class="hljs-attr">logging.rotate:</span><br>  <span class="hljs-comment"># 启用日志循环，logging.dest 为 stdout 无效</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># 日志文件最大限制，1048576 (1 MB) to 1073741824 (1 GB).</span><br>  <span class="hljs-attr">everyBytes:</span> <span class="hljs-number">10485760</span><br>  <span class="hljs-comment"># 日志文件保留数量，超出会删除旧的，2 ~ 1024个，默认 7</span><br>  <span class="hljs-attr">keepFiles:</span> <span class="hljs-number">10</span><br><br><span class="hljs-comment"># Kibana 语言设置，默认 en，中文为 zh-CN</span><br><span class="hljs-attr">i18n.locale:</span> <span class="hljs-string">&quot;zh-CN&quot;</span><br><br></code></pre></td></tr></table></figure>

<p>关于配置文件详情请看官方文档说明，地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/kibana/current/settings.html">https://www.elastic.co/guide/en/kibana/current/settings.html</a></p>
<h3 id="3-Kibana-启动管理"><a href="#3-Kibana-启动管理" class="headerlink" title="3.Kibana 启动管理"></a>3.Kibana 启动管理</h3><p>Kibana 命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 启动</span><br>./kibana<br><br><span class="hljs-comment"># 后台启动</span><br>nohup ./kibana &gt; /dev/null 2&gt;&amp;1 &amp;<br><br><span class="hljs-comment"># 服务自动启动</span><br><br></code></pre></td></tr></table></figure>

<p>Kibana 脚本 kibana.sh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;-------- Kibana 管理脚本 --------&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 1.启动 Kibana&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 2.停止 Kibana&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 3.重启 Kibana&quot;</span><br><span class="hljs-built_in">read</span> -t 30 -p <span class="hljs-string">&quot;请选择数字[1~3]：&quot;</span> num<br><br><br><span class="hljs-comment"># 配置 kibana</span><br><span class="hljs-built_in">exec</span>=<span class="hljs-string">&quot;/vdb1/software/kibana/kibana-7.6.1-linux-x86_64/bin/kibana&quot;</span><br><br><span class="hljs-comment"># 启动</span><br><span class="hljs-function"><span class="hljs-title">start</span></span>() &#123;<br>	out=`nohup <span class="hljs-variable">$&#123;exec&#125;</span> &gt; /dev/null 2&gt;&amp;1 &amp;`<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;kibana start&quot;</span><br>&#125;<br><br><span class="hljs-comment"># 停止</span><br><span class="hljs-function"><span class="hljs-title">stop</span></span>() &#123;<br>	<span class="hljs-comment"># pid=`ps aux|grep kibana | grep -v &#x27;grep kibana&#x27; | awk &#x27;&#123;print $2&#125;&#x27;`</span><br>	<span class="hljs-comment"># 使用 lsof 查看端口，确定 kibana 进程的 PID</span><br>	pid=`lsof -i:5601 | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$pid</span>&quot;</span> ]<br>	<span class="hljs-keyword">then</span><br>	   	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;kibana not run&quot;</span><br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">kill</span> -9 <span class="hljs-variable">$pid</span><br>		<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;kibana stop&quot;</span><br>	<span class="hljs-keyword">fi</span><br>&#125;	<br><br><span class="hljs-comment"># 重启</span><br><span class="hljs-function"><span class="hljs-title">restart</span></span>() &#123;<br>	stop<br>	start<br>&#125;<br><br><span class="hljs-keyword">case</span> <span class="hljs-variable">$num</span> <span class="hljs-keyword">in</span><br>1)<br>	start<br>	;;<br>2)<br>	stop<br>	;;<br>3)<br>	restart<br>	;;<br>*)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;数字无效&quot;</span><br>	;;<br><span class="hljs-keyword">esac</span><br><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>



<h2 id="三、Filebeat"><a href="#三、Filebeat" class="headerlink" title="三、Filebeat"></a>三、Filebeat</h2><h3 id="1-Filebeat-安装"><a href="#1-Filebeat-安装" class="headerlink" title="1.Filebeat 安装"></a>1.Filebeat 安装</h3><p>访问 Elastic 官网下载页面 <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/beats/filebeat，下载对应安装包，再上传到服务器上安装。">https://www.elastic.co/cn/downloads/beats/filebeat，下载对应安装包，再上传到服务器上安装。</a></p>
<p>或者使用 wget 命令下载（注意修改版本号）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 进入软件安装目录</span><br><span class="hljs-built_in">cd</span> /vdb1/software/<br><br><span class="hljs-comment"># 下载 Filebeat，或者本地下载完再上传到服务器</span><br>wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-linux-x86_64.tar.gz<br><br><span class="hljs-comment"># 创建 filebeat 目录</span><br>mkdir filebeat<br><br><span class="hljs-comment"># 解压 Filebeat 到 filebeat 目录并进入</span><br>tar -xzvf filebeat-7.6.1-linux-x86_64.tar.gz<br><span class="hljs-built_in">cd</span> filebeat<br><br><span class="hljs-comment"># 创建日志目录</span><br>mkdir logs<br></code></pre></td></tr></table></figure>

<p>Filebeat 不需要编译，进入目录运行 filebeat 就可以启动。</p>
<h3 id="2-Filebeat-配置"><a href="#2-Filebeat-配置" class="headerlink" title="2.Filebeat 配置"></a>2.Filebeat 配置</h3><p>Filebeat 的配置文件在根目录下，主要配置有 filebeat.yml（Filebeat配置）、filebeat.reference.yml（完整示例配置文件）、fields.yml（模板文件）以及 modules.d 目录下的各个模块配置。</p>
<h4 id="filebeat-yml"><a href="#filebeat-yml" class="headerlink" title="filebeat.yml"></a>filebeat.yml</h4><p>filebeat.yml 主要修改以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#=========================== Filebeat inputs =============================</span><br><br><span class="hljs-attr">filebeat.inputs:</span><br><br><span class="hljs-comment"># info 日志</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/vdb1/platform-logs/*/logs/info.log</span><br>  <span class="hljs-attr">fields:</span><br>    <span class="hljs-attr">source:</span> <span class="hljs-string">info</span><br>  <span class="hljs-attr">multiline.pattern:</span> <span class="hljs-string">&#x27;^(\[)?\d&#123;4&#125;(\-|\/|\.)\d&#123;1,2&#125;(\-|\/|\.)\d&#123;1,2&#125;|((2[0-4]\d|25[0-5]|[01]?\d\d?)\.)&#123;3&#125;(2[0-4]\d|25[0-5]|[01]?\d\d?)&#x27;</span><br>  <span class="hljs-attr">multiline.negate:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">multiline.match:</span> <span class="hljs-string">after</span><br>  <span class="hljs-comment"># 设置不收集日志文件，支持路径</span><br>  <span class="hljs-attr">exclude_files:</span> [<span class="hljs-string">&#x27;/vdb1/platform-logs/gateway-master/logs/info.log$&#x27;</span>]<br><br><span class="hljs-comment"># error 日志</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/vdb1/platform-logs/*/logs/error.log</span><br>  <span class="hljs-attr">fields:</span><br>    <span class="hljs-attr">source:</span> <span class="hljs-string">error</span><br>  <span class="hljs-attr">multiline.pattern:</span> <span class="hljs-string">&#x27;^(\[)?\d&#123;4&#125;(\-|\/|\.)\d&#123;1,2&#125;(\-|\/|\.)\d&#123;1,2&#125;|((2[0-4]\d|25[0-5]|[01]?\d\d?)\.)&#123;3&#125;(2[0-4]\d|25[0-5]|[01]?\d\d?)&#x27;</span><br>  <span class="hljs-attr">multiline.negate:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">multiline.match:</span> <span class="hljs-string">after</span><br>  <span class="hljs-comment"># 设置不收集日志文件，支持路径</span><br>  <span class="hljs-attr">exclude_files:</span> [<span class="hljs-string">&#x27;/vdb1/platform-logs/gateway-master/logs/error.log$&#x27;</span>]<br><br><span class="hljs-comment">#============================= Filebeat modules ===============================</span><br><br><span class="hljs-attr">filebeat.config.modules:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">$&#123;path.config&#125;/modules.d/*.yml</span><br>  <span class="hljs-attr">reload.enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">reload.period:</span> <span class="hljs-string">10s</span><br><br><span class="hljs-comment">#==================== Elasticsearch template setting ==========================</span><br><br><span class="hljs-attr">setup.template.settings:</span><br>  <span class="hljs-attr">index.number_of_shards:</span> <span class="hljs-number">1</span><br><br><span class="hljs-attr">setup.template.enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">setup.template.name:</span> <span class="hljs-string">&quot;aimdt&quot;</span><br><span class="hljs-attr">setup.template.pattern:</span> <span class="hljs-string">&quot;aimdt-*&quot;</span><br><span class="hljs-attr">setup.template.overwrite:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-attr">setup.ilm.enabled:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment">#setup.ilm.rollover_alias: &quot;aimdt&quot;</span><br><span class="hljs-comment">#setup.ilm.pattern: &quot;&#123;now/d&#125;-000001&quot;</span><br><span class="hljs-comment">#setup.ilm.policy_name: &quot;aimdt&quot;</span><br><br><span class="hljs-comment">#============================== Dashboards =====================================</span><br><br><span class="hljs-attr">setup.dashboards.enabled:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment">#============================== Kibana =====================================</span><br><br><span class="hljs-attr">setup.kibana:</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">&quot;127.0.0.1:5601&quot;</span><br><br><span class="hljs-comment">#-------------------------- Elasticsearch output ------------------------------</span><br><span class="hljs-attr">output.elasticsearch:</span><br>  <span class="hljs-attr">hosts:</span> [<span class="hljs-string">&quot;127.0.0.1:9200&quot;</span>]<br><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">&quot;elastic&quot;</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">&quot;zkuser&quot;</span><br><br>  <span class="hljs-attr">indices:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">index:</span> <span class="hljs-string">&quot;&lt;info-&#123;now/d&#125;&gt;&quot;</span><br>      <span class="hljs-attr">when.equals:</span><br>        <span class="hljs-attr">fields:</span><br>          <span class="hljs-attr">source:</span> <span class="hljs-string">&quot;info&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">index:</span> <span class="hljs-string">&quot;&lt;error-&#123;now/d&#125;&gt;&quot;</span><br>      <span class="hljs-attr">when.equals:</span><br>        <span class="hljs-attr">fields:</span><br>          <span class="hljs-attr">source:</span> <span class="hljs-string">&quot;error&quot;</span><br><br><span class="hljs-comment">#================================ Logging =====================================</span><br><br><span class="hljs-attr">logging.level:</span> <span class="hljs-string">info</span><br><span class="hljs-attr">logging.selectors:</span> [<span class="hljs-string">&quot;*&quot;</span>]<br><br><span class="hljs-attr">logging.to_syslog:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">logging.to_files:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">logging.files:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/vdb1/software/filebeat/logs/</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">filebeat.log</span><br>  <span class="hljs-comment">#rotateeverybytes: 10M</span><br>  <span class="hljs-attr">keepfiles:</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>



<h3 id="3-Filebeat-启动管理"><a href="#3-Filebeat-启动管理" class="headerlink" title="3.Filebeat 启动管理"></a>3.Filebeat 启动管理</h3><p>Filebeat 命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 设置 dashboard（也可以通过配置文件配置）</span><br>./filebeat setup --dashboards<br><br><span class="hljs-comment"># 启动 Filebeat （-e 不输出日志 -c 配置文件 -d 过滤日志）</span><br><span class="hljs-comment"># 如果配置了输出日志，则不能添加 -e</span><br>./filebeat -e -c filebeat.yml -d <span class="hljs-string">&quot;publish&quot;</span><br><br><span class="hljs-comment"># 后台启动</span><br>nohup ./filebeat -c filebeat.yml &gt; /dev/null 2&gt;&amp;1 &amp;<br><br><span class="hljs-comment"># 服务自启动</span><br><br></code></pre></td></tr></table></figure>

<p>Filebeat 脚本 filebeat.sh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;-------- Filebeat 管理脚本 --------&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 1.启动 Filebeat&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 2.停止 Filebeat&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; 3.重启 Filebeat&quot;</span><br><span class="hljs-built_in">read</span> -t 30 -p <span class="hljs-string">&quot;请选择数字[1~3]：&quot;</span> num<br><br><span class="hljs-comment"># 配置 Filebeat 启动文件的路径</span><br><span class="hljs-built_in">exec</span>=<span class="hljs-string">&quot;/vdb1/software/filebeat/filebeat-7.6.1-linux-x86_64/filebeat&quot;</span><br>conf=<span class="hljs-string">&quot;/vdb1/software/filebeat/filebeat-7.6.1-linux-x86_64/filebeat.yml&quot;</span><br><br><span class="hljs-comment"># 启动</span><br><span class="hljs-function"><span class="hljs-title">start</span></span>() &#123;<br>	out=`nohup <span class="hljs-variable">$&#123;exec&#125;</span> -c <span class="hljs-variable">$&#123;conf&#125;</span> &gt; /dev/null 2&gt;&amp;1 &amp;`<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;filebeat start&quot;</span><br>&#125;<br><br><span class="hljs-comment"># 停止</span><br><span class="hljs-function"><span class="hljs-title">stop</span></span>() &#123;<br>	pid=`ps aux | egrep <span class="hljs-string">&#x27;[f]ilebeat&#x27;</span> | grep -v <span class="hljs-string">&#x27;filebeat.sh&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$pid</span>&quot;</span> ]<br>	<span class="hljs-keyword">then</span><br>	   	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;filebeat not run&quot;</span><br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">kill</span> -9 <span class="hljs-variable">$pid</span><br>		<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;filebeat stop&quot;</span><br>	<span class="hljs-keyword">fi</span><br>&#125;	<br><br><span class="hljs-comment"># 重启</span><br><span class="hljs-function"><span class="hljs-title">restart</span></span>() &#123;<br>	stop<br>	start<br>&#125;<br><br><span class="hljs-keyword">case</span> <span class="hljs-variable">$num</span> <span class="hljs-keyword">in</span><br>1)<br>	start<br>	;;<br>2)<br>	stop<br>	;;<br>3)<br>	restart<br>	;;<br>*)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;数字无效&quot;</span><br>	;;<br><span class="hljs-keyword">esac</span><br><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/20/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经济学十大原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/14/%E6%9C%89%E6%95%88%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9A10%20%E4%B8%AA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                        <span class="hidden-mobile">有效的微服务：10 个最佳实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
